.
├── Makefile
├── TestGetAccountAPI.png
├── api
│   ├── account.go
│   ├── account_test.go
│   ├── main_test.go
│   ├── middleware.go
│   ├── middleware_test.go
│   ├── server.go
│   ├── transfer.go
│   ├── user.go
│   ├── user_test.go
│   └── validator.go
├── app.env
├── db
│   ├── migration
│   │   ├── 000001_init_schema.down.sql
│   │   ├── 000001_init_schema.up.sql
│   │   ├── 000002_add_users.down.sql
│   │   └── 000002_add_users.up.sql
│   ├── mock
│   │   └── store.go
│   ├── query
│   │   ├── account.sql
│   │   ├── entry.sql
│   │   ├── transfer.sql
│   │   └── user.sql
│   └── sqlc
│       ├── account.sql.go
│       ├── account_test.go
│       ├── db.go
│       ├── entry.sql.go
│       ├── entry_test.go
│       ├── main_test.go
│       ├── models.go
│       ├── querier.go
│       ├── store.go
│       ├── store_test.go
│       ├── transfer.sql.go
│       ├── transfer_test.go
│       ├── user.sql.go
│       └── user_test.go
├── go.mod
├── go.sum
├── main.go
├── simple_bank.sql
├── sqlc.yaml
├── token
│   ├── jwt_maker.go
│   ├── jwt_maker_test.go
│   ├── maker.go
│   ├── paseto_maker.go
│   ├── paseto_maker_test.go
│   └── payload.go
├── tree.txt
└── utils
    ├── config.go
    ├── currency.go
    ├── password.go
    ├── password_test.go
    └── randomGenerator.go

8 directories, 53 files
