.
├── Makefile
├── db
│   ├── migration
│   │   ├── 000001_init_schema.down.sql
│   │   └── 000001_init_schema.up.sql
│   ├── query
│   │   ├── account.sql
│   │   ├── entry.sql
│   │   └── transfer.sql
│   └── sqlc
│       ├── account.sql.go
│       ├── account_test.go
│       ├── db.go
│       ├── entry.sql.go
│       ├── entry_test.go
│       ├── main_test.go
│       ├── models.go
│       ├── transfer.sql.go
│       └── transfer_test.go
├── go.mod
├── go.sum
├── simple_bank.sql
├── sqlc.yaml
├── tree.txt
└── utils
    └── randomGenerator.go

5 directories, 21 files
